<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fireworks</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <div id="alertHolder">
    <div id="content">
      <img id="bit" src="https://uploads.twitchalerts.com/000/070/135/721/100.gif"/>
      <div id="amount"><span>{title}</span></div>
      <div id="name"><span>{from}</span></div>
      <div id="alert-user-message">{message}</div>
    </div>
    <video id="vid" width="740" height="1080" muted paused></video>
    <canvas id="canvas"></canvas>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/5.3.2/pixi.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/pixi-filters@3.1.0/dist/pixi-filters.js"></script>
  <script src="js/nerd-loader.js"></script>

  <script src="js/utils.js"></script>
  <script src="js/stats.js"></script>
  <script src="js/emote-data.js"></script>
  <script src="js/display-object.js"></script>
  <script src="js/shape-textures.js"></script>
  <script src="js/firework-emitter.js"></script>
  <script src="js/firework-image.js"></script>
  <script src="js/firework-particle.js"></script>
  <script src="js/fireworks.js"></script>

  <script src="main.js"></script>
</body>
</html>
