<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fireworks</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="container">
    <canvas id="canvas"></canvas>
  </div>

  <aside style="display: none;">
    <img class="image" src="images/inky.png">
    <img class="image" src="images/moby.png">
    <img class="image" src="images/ryu.jpg">
    <img class="image" src="images/gsap-hero.svg">
    <img class="image" src="images/pug.webp">
    <img class="image" src="images/tree.gif">
    <img class="image" src="images/img-01.png">
    <img class="image" src="images/img-02.png">
    <img class="image" src="images/img-03.png">
    <img class="image" src="images/img-04.png">
    <img class="image" src="images/img-05.png">
    <img class="image" src="images/img-06.png">
    <img class="image" src="images/img-07.png">
    <img class="image" src="images/img-08.png">
    <img class="image" src="">
  </aside>
  <script src="display-object.js"></script>
  <script src="firework-particle.js"></script>
  <script src="firework-image.js"></script>
  <script src="firework-emitter.js"></script>
  <script src="fireworks.js"></script>
  <script src="main.js"></script>
</body>
</html>
